<!DOCTYPE html>

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

body {

  font-family: Garamond, serif;

  margin: 0;

}



.navbar {

  overflow: hidden;

  background-color: green; 

}



.navbar a {

  float: left;

  font-size: 16px;

  color: blue ;

  text-align: center;

  padding: 14px 16px;

  text-decoration: none;

}



.subnav {

  float: left;

  overflow: hidden;

}



.subnav .subnavbtn {

  font-size: 16px;  

  border: none;

  outline: none;

  color:blue ;

  padding: 14px 16px;

  background-color: inherit;

  font-family: inherit;

  margin: 0;

}



.navbar a:hover, .subnav:hover .subnavbtn {

  background-color: yellow;

}



.subnav-content {

  display: none;

  position: absolute;

  left: 0;

  background-color: black;

  width: 100%;

  z-index: 1;

}



.subnav-content a {

  float: left;

  color: orange;

  text-decoration: none;

}



.subnav-content a:hover {

  background-color: #eee;

  color: black;

}



.subnav:hover .subnav-content {

  display: block;

}

</style>

</head>

<body>



<div class="navbar">

  <a href="#home">Home</a>

  <div class="subnav">

    <div class="subnav-content">

    </div>



  </div> 

  <div class="subnav">

    <button class="subnavbtn">Esercizi svolti <i class="fa fa-caret-down"></i></button>

    <div class="subnav-content">

      <a href="./random.html">Esercizio Generatore Frasi Casuali</a>
      <a href="./esercizio dadi/dadi.html">dadi/a>
      <a href="./dadi1000.html">dadi1000</a>
      <a href="./tempo.html">fermatempo</a>
      <a href="./password.html">password</a
      <a href="./parolacce.html">parolacce</a>
      <a href="./tempistiche.html">tempistico</a>
      <a href="./giococlick.html">CLICK</a>
      <a href="./giochino.html">gioco!</a> 
        <a href="./giococss.html">giochino</a> 
        <a href="./array.html">lavoro array</a> 
        <a href="./esercizio2.html">lavoro array 2° parte</a> 
        <a href="./prenditempo.html">prenditempo</a> 
         <a href="./eserciziozeri.html">esercizionumericasuali</a>
        <a href="./contazeri.html">contazeri</a>
        <a href="./ESERCIZIO4.html">esercizio 4</a>
         <a href="./giocoaltervista.html">gioco del blog</a>
        <a href="./arraybidimensionale.html">esercizio5array</a>
         <a href="./esrcizio999numeri.html">esercizio99numeri</a>
        <a href="./arraymaassimominimo.html">arraymassimonimino</a>
         <a href="./append.html">append esercizio</a>
        <a href="./esform.html">esercizio form</a>
        <a href="./analisinumeri.html">analisi numerii</a>
        <a href="./fattori.html">analisi numerii</a>
        </div>
      
      




</body>

</html>

